# OnTheWakeLiveAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/onthewake/onthewakelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthewake/onthewakelive/: MainActivity.kt  OnTheWakeLiveApp.kt
app/src/main/java/com/onthewake/onthewakelive/core/domain/modules/: BottomNavItem.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/: MainActivity.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/components/: AnimatedScaffold.kt  AnimatedShimmer.kt  FormattedDateOfBirth.kt  ProfileItem.kt  StandardImageView.kt  StandardLoadingView.kt  StandardScaffold.kt  StandardTextField.kt  StandardTopBar.kt  UserDataItem.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onthewake/onthewakelive/core/presentation/utils/: SetSystemBarsColor.kt  UIText.kt
app/src/main/java/com/onthewake/onthewakelive/core/utils/: Constants.kt  ContentResolverExt.kt  CropActivityResultContract.kt  Resource.kt  UserProfileSerializer.kt  Utils.kt
app/src/main/java/com/onthewake/onthewakelive/di/: AppModule.kt  AuthModule.kt  ProfileModule.kt  QueueModule.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/remote/request/: AuthRequest.kt  CreateAccountRequest.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/remote/response/: AuthResponse.kt  SignUpResponse.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/models/: AuthResult.kt  ValidationResult.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/domain/use_case/: ValidationUseCase.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_otp/: OtpEvent.kt  OtpScreen.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_auth/presentation/auth_register/: RegisterData.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_full_size_avatar/presentation/: FullSizeAvatarScreen.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/data/remote/: ProfileApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/data/remote/response/: ProfileResponse.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/domain/module/: Profile.kt  ProfileState.kt  UpdateProfileData.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/presentation/edit_profile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileUiEvent.kt  EditProfileViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_profile/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/data/remote/: QueueApi.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/data/remote/dto/: QueueDto.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/data/remote/model/: QueueSocketMessage.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/data/repository/: QueueServiceImpl.kt  QueueSocketService.kt  QueueSocketServiceImpl.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/domain/module/: AddToQueueResult.kt  Line.kt  QueueItem.kt  QueueResponse.kt  QueueSocketResponse.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/domain/repository/: QueueService.kt  QueueSocketService.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/add_user_to_the_queue/: AddUserToTheQueueScreen.kt  AddUserToTheQueueState.kt  AddUserToTheQueueViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/queue_details/: QueueDetailsScreen.kt  QueueDetailsViewModel.kt  QueueItemDetailsScreen.kt  QueueItemDetailsState.kt  QueueItemDetailsViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/queue_list/: QueueScreen.kt  QueueState.kt  QueueViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_queue/presentation/queue_list/components/: AdminDialog.kt  EmptyContent.kt  LeaveQueueConfirmationDialog.kt  QueueItem.kt  QueueItemAddedByAdmin.kt  QueueItemContent.kt  TabLayout.kt
app/src/main/java/com/onthewake/onthewakelive/feature_splash/presentation/: ServerUnavailableScreen.kt  SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/onthewake/onthewakelive/feature_splash/presentation/components/: ServerUnavailableScreen.kt
app/src/main/java/com/onthewake/onthewakelive/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/onthewake/onthewakelive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_black.xml  logo_white.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/raw/: cat.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/onthewake/onthewakelive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
